{
  "name": "trival-fast-rebuild",
  "version": "1.0.0",
  "description": "临时解决CI环境下安装几个图片工具特别慢的问题，最好是下载源解决",
  "scripts": {
    "rebuild": "bin/rebuild.js"
  },
  "dependencies": {
    "fs-extra": "^4.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bencode/trival-fast-rebuild.git"
  },
  "license": "ISC"
}
